# iam-api-gateway

./: .gitignore  README.md  build.gradle
src/main/java/com/iam/gateway/: ApiGatewayApplication.java
src/main/java/com/iam/gateway/config/: ApiGatewayProperties.java  GatewayConfig.java  JwtConfig.java  WebClientConfig.java
src/main/java/com/iam/gateway/constants/: GatewayConstants.java  GatewayMessages.java
src/main/java/com/iam/gateway/controller/: FallbackController.java  GatewayHealthController.java
src/main/java/com/iam/gateway/filter/: JwtAuthenticationFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
